# work

./: aa  ddd.cs
Aplicatie/Aplicatie/: Aplicatie.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigRepository.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Aplicatie/Aplicatie.Core/: Aplicatie.Core.csproj  Class1.cs  FlowControl.cs  ServiceConfigurationExtension.cs
Aplicatie/Aplicatie.Core/Contracts/: IConfigService.cs  IFlowHandler.cs  IFluxInitiator.cs  ILoggerService.cs  IUsbService.cs
Aplicatie/Aplicatie.Core/Enums/: OperatingMode.cs
Aplicatie/Aplicatie.Core/FlowService/: Events.cs  Flow.cs  FlowManagerService.cs  FluxManager.cs
Aplicatie/Aplicatie.Core/Mesaje/: Notifications.cs  Requests.cs  Responses.cs
Aplicatie/Aplicatie.Core/Modele/: FileModel.cs  SettingsConfig.cs
Aplicatie/Aplicatie.Core/Modele/Configuratie/: AppConfig.cs
Aplicatie/Aplicatie.Core/Models/: FileModel.cs  Flow.cs  FluxInLucru.cs  ModelExtensions.cs  ScanResult.cs  USBDevice.cs  USBDeviceEvent.cs
Aplicatie/Aplicatie.Core/Models/Configuratie/: AppConfig.cs  Enumerabil.cs  GeneralSettings.cs  Tema.cs  Workflow.cs
Aplicatie/Aplicatie.Core/Models/Messages/: FlowClassifiedEventArgs.cs  FlowCreatedEventArgs.cs  FlowScannedEventArgs.cs  LogMessageEventArgs.cs
Aplicatie/Aplicatie.Core2/: Aplicatie.Core2.csproj
Aplicatie/Aplicatie.Core2/Contracts/: IDateTimeProvider.cs  IUsbService.cs
Aplicatie/Aplicatie.Core2/Enums/: EventType.cs
Aplicatie/Aplicatie.Core2/FlowService/: FluxManager.cs
Aplicatie/Aplicatie.Core2/Models/: FluxInLucru.cs  ModelExtensions.cs  Rezultate.cs
Aplicatie/Aplicatie.Core2/Models/Configuratie/: AppConfig.cs  FlowItemSettings.cs  UsbServiceSettings.cs  Workflow.cs
Aplicatie/Aplicatie.Core2/Models/Messages/: FlowContainerCreatedEventArgs.cs  FlowCreatedEventArgs.cs  FlowScannedEventArgs.cs  ListOfUSBDevicesUpdatedEventArgs.cs  Mesaje.cs  UsbDeviceEventArgs.cs
Aplicatie/Aplicatie.Infrastructure/: Aplicatie.Infrastructure.csproj  Class1.cs  Config.json  GlobalUsings.cs  Muncitor.cs  ServiceConfigurationExtension.cs  UsbService.cs  documentatieCodInfrastructure.xml
Aplicatie/Aplicatie.Infrastructure/ConfigFiles/: AppConfig.json  LoggerServiceConfig.json
Aplicatie/Aplicatie.Infrastructure/ConfigService/: ConfigService.cs
Aplicatie/Aplicatie.Infrastructure/DateTimeProvider/: DateTimeProvider.cs
Aplicatie/Aplicatie.Infrastructure/FileService/: FileService.cs  IFileService.cs
Aplicatie/Aplicatie.Infrastructure/LoggerService/: LoggerService.cs
Aplicatie/Aplicatie.Infrastructure/Providers/: CryptoProvider.cs
Aplicatie/Aplicatie.Infrastructure/UsbService/: UsbService.cs
Aplicatie/Aplicatie/Animations/: FadeToAnimation.cs  StoryBoard.cs
Aplicatie/Aplicatie/Animations/Base/: AnimationBase.cs  EasingType.cs
Aplicatie/Aplicatie/Controls/: AppConfig.xaml  AppConfig.xaml.cs  AppConfigControl.xaml  AppConfigControl.xaml.cs  Dinamic.cs  Dinamic.xaml  Dinamic.xaml.cs  Dinamic2.cs  Etapa2Control.xaml  Etapa2Control.xaml.cs  FlowControl.xaml  FlowControl.xaml.cs  GeneralSettingsControl.xaml  ItemEtapa2Control.xaml  LabelEntryControl.xaml  LabelEntryControl.xaml.cs  LabelLabelController.xaml  LabelLabelController.xaml.cs  MetadataCheckbox.xaml  MetadataCheckbox.xaml.cs  MetadataEntry.xaml  MetadataEntry.xaml.cs  MetadataGrupCheckbox.xaml  MetadataGrupCheckbox.xaml.cs  MetadataLabel.xaml  MetadataLabel.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  SubItemEtapa2.xaml  SubItemEtapa2.xaml.cs
Aplicatie/Aplicatie/Controls/Generic/: LabelLabelControl.xaml.cs
Aplicatie/Aplicatie/Converters/: DisplayBindingConverter.cs  FirstValidationErrorConverter.cs
Aplicatie/Aplicatie/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
Aplicatie/Aplicatie/Pages/AddPage/: AddPage.xaml  AddPage.xaml.cs  AddViewModel.cs
Aplicatie/Aplicatie/Pages/Base/: IViewModelBase.cs  ViewModelBase.cs
Aplicatie/Aplicatie/Pages/ConfigPage/: ConfigurarePage.xaml  ConfigurarePage.xaml.cs  ConfigurareViewModel.cs
Aplicatie/Aplicatie/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Aplicatie/Aplicatie/Pages/PopUpView/: PopUpPage.xaml.cs
Aplicatie/Aplicatie/Pages/StartPage/: FlowVM.cs  StartPage.xaml  StartPage.xaml.cs  StartViewModel.cs
Aplicatie/Aplicatie/Pages/TestPage/: TestPage.xaml  TestPage.xaml.cs  TestPageValidation.cs  TestPageViewModel.cs
Aplicatie/Aplicatie/Resources/Styles/: AlMeu.xaml  AlMeu.xaml.cs  Styles.xaml
Aplicatie/Aplicatie/Services/: DialogService.cs  GuidService.cs  IFolderPicker.cs
Aplicatie/Aplicatie/Services/Dialog/: DialogService.cs  IDialogService.cs
Aplicatie/Aplicatie/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs  NavigationService.cs
Aplicatie/Aplicatie/Triggers/: BeginAnimation.cs
Aplicatie/Aplicatie/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
Aplicatie/Aplicatie/ViewModels/: AddViewModel.cs  AppConfigExtensions.cs  AppConfigVM.cs  AutomatViewModel.cs  ConfigurareViewModel.cs  MainViewModel.cs  ManualViewModel.cs  ViewModelBase.cs
Aplicatie/Aplicatie/ViewModels/DTO/: AppConfigVM.cs  EnumerabilVM.cs  Etapa2ResultVM.cs  FlowItemSettingsVM.cs  FlowVM.cs  UsbDeviceEventVM.cs  UsbDeviceVM.cs  UsbServiceConfigurationVM.cs  WorkflowVM.cs
Aplicatie/Aplicatie/Views/: AddPage.xaml  AutomatPage.xaml  AutomatPage.xaml.cs  ConfigurarePage.xaml  ConfigurarePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs
Aplicatie/Aplicatie/Views/PopUpView/: PopUpPage.xaml
datagrid/MauiApp1/MauiApp1/: App.xaml.cs  LogDbContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
datagrid/MauiApp1/MauiApp1/Models/: LogEntry.cs
datagrid/MauiApp1/MauiApp1/ViewModels/: MainViewModel.cs
stuff/Arhitecturi/MauiApp2/ConfigExtension/: CevaService.cs  ConfigExtension.csproj  Maesaj.cs  ServiceConfigurationExtension.cs  SettingsConfig.cs  json1.json
stuff/Arhitecturi/MauiApp2/MauiApp2/: App.xaml.cs  AppShell.xaml  DialogService1.cs  DisplayBindingConverter.cs  (+10 more)
(+183 files in other folders)
